<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.logging.log4j.samples</groupId>
    <artifactId>log4j-samples</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>log4j-samples-jlink</artifactId>
  <packaging>jlink</packaging>
  <name>Apache Log4j Samples: JLink custom JRE</name>

  <properties>
    <maven-jlink-plugin.version>3.2.0</maven-jlink-plugin.version>
    <!-- Base path for the launcher created by jlink -->
    <jlink.launcher.path>${project.build.directory}/maven-jlink/default/bin/log4j-samples-jlink</jlink.launcher.path>
    <!-- Defaults for Unix/macOS -->
    <exec.launcher.cmd>${jlink.launcher.path}</exec.launcher.cmd>
    <exec.launcher.arg0 />
    <exec.launcher.arg1 />
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j.samples</groupId>
      <artifactId>log4j-samples-configuration</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>${maven-jlink-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <launcher>log4j-samples-jlink=org.apache.logging.log4j.samples.jlink/org.apache.logging.log4j.samples.jlink.Main</launcher>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>run-custom-jlink-launcher</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>verify</phase>
            <configuration combine.self="override">
              <skip>${skipTests}</skip>
              <executable>${exec.launcher.cmd}</executable>
              <arguments>
                <argument>${exec.launcher.arg0}</argument>
                <argument>${exec.launcher.arg1}</argument>
              </arguments>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows-setup</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <!-- On Windows, we run via 'cmd /c' to handle the .bat extension properly -->
        <exec.launcher.cmd>cmd</exec.launcher.cmd>
        <exec.launcher.arg0>/c</exec.launcher.arg0>
        <exec.launcher.arg1>${jlink.launcher.path}.bat</exec.launcher.arg1>
      </properties>
    </profile>
  </profiles>
</project>
